<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets.css">
    <title>Galerija</title>
    <style>
        body {
    width: 920px;
    padding: 20px;
    margin: 0 auto;
    font-family: sans-serif;
}

.container {
    margin: 0 auto;
    background-color: white;
    display: grid;
    grid-template-columns: 160px 160px 160px 160px 160px;
    grid-template-rows: 150px 150px;
    justify-content: space-around;
    column-gap: 40px;
    row-gap: 45px;
}

.card {
    width: 150px;
    height: 100px;
    padding: 4px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    background-color: rgb(135, 206, 235);
    background-size: cover;
}

.card>div {
    text-align: center;
    width: 158px;
    background-color: rgb(236, 232, 232);
    margin-left: -4px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

h2 {
    margin-bottom: 50px;
}

p {
    margin-top: 50px;
    font-size: 16px;
}

@media (min-width: 144px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(10, 1fr);
    }
}

@media (min-width: 414px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }
    p {
        width: 420px;
    }
}

@media (min-width: 768px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    p {
        width: 800px;
    }
}

@media (min-width: 1024px) {
    .container {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    p {
        width: 920px;
    }
}
    </style>
</head>

<body>
    <h2>Gallery Heading</h2>
    <div class="container">

        <div class="card">
            <img src="placeholder-image.png" alt="logo" style="width: 100%">
            <div>Image Title</div>
        </div>
        <div class="card">
            <img src="placeholder-image.png" alt="logo" style="width: 100%">
            <div>Image Title</div>
        </div>
        <div class="card">
            <img src="placeholder-image.png" alt="logo" style="width: 100%">
            <div>Image Title</div>
        </div>
        <div class="card">
            <img src="placeholder-image.png" alt="logo" style="width: 100%">
            <div>Image Title</div>
        </div>
        <div class="card">
            <img src="placeholder-image.png" alt="logo" style="width: 100%">
            <div>Image Title</div>
        </div>
        <div class="card">
            <img src="placeholder-image.png" alt="logo" style="width: 100%">
            <div>Image Title</div>
        </div>
        <div class="card">
            <img src="placeholder-image.png" alt="logo" style="width: 100%">
            <div>Image Title</div>
        </div>
        <div class="card">
            <img src="placeholder-image.png" alt="logo" style="width: 100%">
            <div>Image Title</div>
        </div>
        <div class="card">
            <img src="placeholder-image.png" alt="logo" style="width: 100%">
            <div>Image Title</div>
        </div>
        <div class="card">
            <img src="placeholder-image.png" alt="logo" style="width: 100%">
            <div>Image Title</div>
        </div>

    </div>
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</body>

</html>